body {
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-between;
}
.nav-items > ul {
  display: flex;
  list-style-type: none;
  margin-top: 30px;
  margin-right: 30px;
}
.nav-items > ul > li {
  padding: 0 20px;
  font-size: 18px;
}
.logo-container {
  width: 200px;
  object-fit: cover;
  display: flex;
  margin-top: -40px;
  margin-left: -30px;
}
.logo {
  width: 230px;
}

.res-card-container {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.res-card {
  width: 250px;
  height: 450px;
  background-color: lightgray;
  padding: 5px;
  margin: 10px;
}

.card-img {
  width: 100%;
}

.card-text {
  text-align: center;
}

.top-res-btn {
  margin-left: 20px;
}

.shimmer-container {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 250px;
  height: 450px;
  background-color: #f0f0f0;
  padding: 5px;
  margin: 10px;
}
.btn-container {
  display: flex;
}
.search-container {
  margin-left: 20px;
}
.search-btn {
  margin-left: 5px;
}
.card-img {
  height: 180px;
  object-fit: cover;
}
.text-center {
  text-align: center;
}

.item-container {
  display: flex;
  padding: 20px;
}
.item-name {
  margin-left: 20px;
}
.item-img {
  width: 150px;
  border-radius: 10%;
  height: auto;
}
.link {
  text-decoration: none;
  color: black;
}

.user-card {
  width: 400px;
  padding: 10px;
  margin: 10px;
  border: 2px black solid;
}

.prof-img {
  width: 130px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
